programa
{
	
	funcao inicio()
	{
		real massa=62.0
		
		escreva("Olá, Mundo!\n")
		escreva("Me livrei da maldição!\n")
		escreva("\n")
		
		escreva("fui doar sangue ontem\n")
		escreva("sério?\n")
		escreva("sim, me pesaram e tudo\n")
		escreva("e quanto deu?\n")
		escreva(massa)
		escreva("kg\n")
		escreva("\n")

		cadeia nome
		nome= " Paulo"
		escreva("Seja bem vindo,", nome, "!")
		escreva("\n")

		escreva("\nSeja bem vindo ao Ambiente de Testes!")
		escreva("\nInsira seu nome: ")
		leia(nome)
		escreva("Prazer em conhecê-lo, ", nome, ".")

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */