programa
{
	funcao inicio()
	{
		real massa=62.0
		
		escreva("Olá, Mundo!\n")
		escreva("Me livrei da maldição!\n")
		escreva("\n")
		
		escreva("fui doar sangue ontem\n")
		escreva("sério?\n")
		escreva("sim, me pesaram e tudo\n")
		escreva("e quanto deu?\n")
		escreva(massa)
		escreva("kg\n")
		escreva("\n")

		cadeia nome
		nome= " Paulo"
		escreva("Seja bem vindo,", nome, "!")
		escreva("\n")

		escreva("\nSeja bem vindo ao Ambiente de Testes!")
		escreva("\nInsira seu nome: ")
		leia(nome)
		escreva("Prazer em conhecê-lo, ", nome, ".")	
	}
}
