programa
{
	
	funcao inicio()
	{
		inteiro codigo
		escreva("Algotimo de Classificação de Produtos \n")
		leia(codigo)
		escolha(codigo)
		{
			caso 1: escreva("Alimento não perecível")
			pare
			caso 2: caso 3: caso 4: escreva("Alimento Perecível")
			pare
			caso 5: caso 6: escreva("Vestuário")
			pare
			caso 7: escreva("Higiene Pessoal")
			pare
			caso 8: caso 9: caso 10: caso 11: caso 12: caso 13: caso 14: caso 15: escreva("Limpeza e Utensílios Domésticos")
			pare
			caso contrario: escreva("Código Inválido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */